ENVIRONMENT=development
DEALER_IMITATOR_MONGODB_URL=mongodb://dealer-imitator-mongodb-srv:27017/
DATABASE_NAME=dealer-imitator
REDIS_URL=redis://dealer-imitator-redis-srv:6379/4
DEALER_IMITATOR_CELERY_BROKER_URL=amqp://dealer-imitator:KEp9zycEvuEW5VGysCz8MB2R@dealer-imitator-rabbitmq-srv:5672
DEALER_IMITATOR_CELERY_RESULT_BACKEND=redis://dealer-imitator-redis-srv:6379/3
DEALER_IMITATOR_WS_MESSAGE_QUEUE=redis://dealer-imitator-redis-srv:6379/3
SECRET_KEY=MHDu3zhDI9BkDxsnVSpBMf3CdeMPrStW
ALLOWED_ORIGINS=http://localhost:3002 http://backend:8000
CLIENT_GAME_URL=http://localhost:3007
DEALER_GAME_URL=http://localhost:3008
SHUFFLING_TIME=10
